################################################################################################################################
Vagrant File:
Example:

Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2310"
  config.ssh.username = "dev"
end
The above will try to login with the dev user.
################################################################################################################################

################################################################################################################################
Changes to .bashrc file: in etc/skel/.bashrc
create a folder .ssh in etc/skel
create a file authorized_keys in /etc/skel/.ssh

# BABU CHANGES
kernel_version=$(uname -r)
temp=$(lsb_release -i)
count=${#temp}
bc_distribution_id=$(lsb_release -i | cut -c 17-$count)
temp=$(lsb_release -i)
count=${#temp}
bc_release=$(lsb_release -r | cut -c 10-$count)
temp=$(lsb_release -i)
count=${#temp}
bc_codename=$(lsb_release -c | cut -c 11-$count)
temp=$(lsb_release -i)
count=${#temp}
bc_systemname="v-lpic-${bc_distribution_id}${bc_release}${bc_codename}${kernel_version}"
# END CHANGES

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@$bc_systemname\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@$bc_systemname:\w\$ '
fi
################################################################################################################################

sudo hostnamectl set-hostname ${bc_systemname}
